APP_ENV=local
APP_LOCALE=fa
FRONT_URL=http://coleus.test
GQL_URL=http://graphql.coleus.test/v1/graphql
BACKEND_URL=http://backend.coleus.test/graphql
BASE_URL=http://localhost:3000
GOOGLE_ANALYTICS_ID=
