PRODUCTION=false

# Backend
BACKEND_PUBLIC_URL=backend.coleus.test
BACKEND_TAG=1.0.0
FPM_VERSION=7.4.2-fpm-alpine3.11
BACKEND_PORT=9000

# Database
PGSQL_VERSION=12.1-alpine

# Frontend
FRONTEND_PUBLIC_URL=coleus.test
NODE_VERSION=12.14.1-alpine3.11

# Nginx
NGINX_VERSION=1.17.7-alpine

# Redis
REDIS_VERSION=5.0.7-alpine3.11

# Elasticsearch

# Minio
MINIO_PUBLIC_URL=https://storage.coleus.test
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BROWSER=on

# Hasura
GRAPHQL_PUBLIC_URL=graphql.coleus.test

# imaginary
# echo $(xxd -g 2 -l 64 -p /dev/random | tr -d '\n')
IMGPROXY_PUBLIC_URL=image.coleus.test
IMGPROXY_KEY=
IMGPROXY_SALT=
IMGPROXY_SIGNATURE_SIZE=32
IMGPROXY_QUALITY=80
IMGPROXY_GZIP_COMPRESSION=5
IMGPROXY_JPEG_PROGRESSIVE=true
IMGPROXY_USE_S3=true
IMGPROXY_SENTRY_DSN=
IMGPROXY_SENTRY_ENVIRONMENT=
IMGPROXY_SENTRY_RELEASE=
