PRODUCTION=false

# Backend
BACKEND_TAG=1.1.0
FPM_VERSION=7.4.2-fpm-alpine3.11
BACKEND_PORT=9000

# Database
PGSQL_VERSION=12.1-alpine

# Frontend
FRONTEND_TAG=1.0.0
NODE_VERSION=12.14.1-alpine3.11
NODE_APP_ENV=local
NODE_APP_LOCALE=fa
NODE_FRONT_URL=https://coleus.test
NODE_GQL_URL=https://graphql.coleus.test/v1/graphql
NODE_BASE_URL=http://localhost:3000
NODE_GOOGLE_ANALYTICS_ID=

# Nginx
NGINX_VERSION=1.17.7-alpine
BACKEND_DOMAIN=gql.colues.test
FRONTEND_DOMAIN=colues.test

# Redis
REDIS_VERSION=5.0.7-alpine3.11

# Sonic
SONIC_VERSION=v1.2.3

# Minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PUBLIC_URL=https://storage.colues.test
MINIO_BROWSER=on

# imaginary
# echo $(xxd -g 2 -l 64 -p /dev/random | tr -d '\n')
IMGPROXY_KEY=
IMGPROXY_SALT=
IMGPROXY_SIGNATURE_SIZE=32
IMGPROXY_QUALITY=80
IMGPROXY_GZIP_COMPRESSION=5
IMGPROXY_JPEG_PROGRESSIVE=true
IMGPROXY_USE_S3=true
IMGPROXY_SENTRY_DSN=
IMGPROXY_SENTRY_ENVIRONMENT=
IMGPROXY_SENTRY_RELEASE=

# CERTBOT
CERTBOT_EMAIL=example@coleus.app

# Hasura
GRAPHQL_ENABLE_CONSOLE=true
GRAPHQL_ENABLE_ALLOWLIST=false
GRAPHQL_BACKEND_ENDPOINT=http://backend.coleus.test/graphql

ADMIN_TAG=1.0.0
