APP_NAME=Laravel
APP_ENV=local
APP_KEY=random
APP_DEBUG=true
APP_URL=http://localhost
FRONT_URL=http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=coleus
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FILESYSTEM_DRIVER=minio
FILESYSTEM_CLOUD=minio

MINIO_ENDPOINT=http://storage:9000
MINIO_URL=https://storage.coleus.test
AWS_KEY=
AWS_SECRET=
AWS_REGION=us-east-1
AWS_BUCKET=public
DATASET_BUCKET=data

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEBHOOK=randomstring

IMGPROXY_KEY=
IMGPROXY_SALT=
# No slash please
IMGPROXY_PUBLIC_URL=http://image.coleus.test

SCOUT_DRIVER=sonic
SCOUT_QUEUE=false
SONIC_ADDRESS=search
SONIC_PORT=1491
SONIC_PASSWORD=
SONIC_CONNECTION_TIMEOUT=10
SONIC_READ_TIMEOUT=5

DD_API_KEY=
