APP_NAME=Laravel
APP_ENV=local
APP_KEY=random
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=coleus
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FILESYSTEM_DRIVER=minio
FILESYSTEM_CLOUD=minio

MINIO_ENDPOINT=
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=public

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEBHOOK=randomstring

IMGPROXY_KEY=
IMGPROXY_SALT=
# No slash please
IMGPROXY_PUBLIC_URL=https://image.coleus.app

SCOUT_DRIVER=sonic
SCOUT_QUEUE=true
SONIC_ADDRESS=search
SONIC_PORT=1491
SONIC_PASSWORD=
SONIC_CONNECTION_TIMEOUT=10
SONIC_READ_TIMEOUT=5
