PRODUCTION=false

# Backend
BACKEND_TAG=1.0.0
FPM_VERSION=7.4.2-fpm-alpine3.11
BACKEND_PORT=9000

# Database
PGSQL_VERSION=12.1-alpine

# Frontend
NODE_VERSION=12.14.1-alpine3.11

# Nginx
NGINX_VERSION=1.17.7-alpine
BACKEND_DOMAIN=gql.negarin.test
FRONTEND_DOMAIN=negarin.test

# Redis
REDIS_VERSION=5.0.7-alpine3.11

# Elasticsearch

# Minio
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
MINIO_PUBLIC_URL=https://storage.negarin.test
MINIO_BROWSER=on

# imaginary
# echo $(xxd -g 2 -l 64 -p /dev/random | tr -d '\n')
IMGPROXY_KEY=f4740b81b9581903dff7cad6b95d4ce87538296893fff3766d3680e111b3bec0c8ec6cbd51496cb393cc9f7af95d90276b9a7803ddf5d0833060070394294d44
IMGPROXY_SALT=3d2088cbd7254ab2ae4488db2d51bb3bd55feda242773c318a0c6117f7c2f91a4cf9802f8ff27f9bac0acf79f14c4bd6e58d9c88cf9fc9f9e4bc61bb247bfd66
IMGPROXY_SIGNATURE_SIZE=32
IMGPROXY_QUALITY=80
IMGPROXY_GZIP_COMPRESSION=5
IMGPROXY_JPEG_PROGRESSIVE=true
IMGPROXY_USE_S3=true
IMGPROXY_SENTRY_DSN=
IMGPROXY_SENTRY_ENVIRONMENT=
IMGPROXY_SENTRY_RELEASE=
