PRODUCTION=false

# Backend
BACKEND_TAG=1.0.0
FPM_VERSION=7.4.2-fpm-alpine3.11
BACKEND_PORT=9000

# Database
PGSQL_VERSION=12.1-alpine

# Frontend
NODE_VERSION=12.14.1-alpine3.11

# Nginx
NGINX_VERSION=1.17.7-alpine
BACKEND_DOMAIN=gql.coleus.test
FRONTEND_DOMAIN=coleus.test

# Redis
REDIS_VERSION=5.0.7-alpine3.11

# Elasticsearch

# Minio
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=
MINIO_PUBLIC_URL=https://storage.coleus.test
MINIO_BROWSER=on

# imaginary
# echo $(xxd -g 2 -l 64 -p /dev/random | tr -d '\n')
IMGPROXY_KEY=
IMGPROXY_SALT=
IMGPROXY_SIGNATURE_SIZE=32
IMGPROXY_QUALITY=80
IMGPROXY_GZIP_COMPRESSION=5
IMGPROXY_JPEG_PROGRESSIVE=true
IMGPROXY_USE_S3=true
IMGPROXY_SENTRY_DSN=
IMGPROXY_SENTRY_ENVIRONMENT=
IMGPROXY_SENTRY_RELEASE=
