# Backend
FPM_VERSION=php:7.3-fpm-alpine3.8

# Database
PGSQL_VERSION=12.1-alpine

# Frontend
NODE_VERSION=12.14.0-alpine

# Nginx
NGINX_VERSION=1.17.7-alpine
BACKEND_DOMAIN=gql.negarin.test
FRONTEND_DOMAIN=negarin.test

# Redis
REDIS_VERSION=5.0.7-alpine3.11

# Elasticsearch

# Minio
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
